{
  extends: [
    'github>giantswarm/renovate-presets:default.json5',
    'github>giantswarm/renovate-presets:disable-vendir.json5',
    'github>giantswarm/renovate-presets:disable-upstream-charts.json5',
  ],
  packageRules: [
    {
      matchFileNames: [
        'vendir.yml',
      ],
      groupName: 'kubescape-upstream',
      branchPrefix: 'renovate/vendir/',
      prCreation: 'approval',
      versioning: 'regex:^kubescape-operator-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$',
    },
  ],
}
